# APLICACAO
server.port=8080
server.servlet.context-path=/stm-services
spring.application.name=stm-services
spring.jackson.date-format=dd-MM-yyyy hh:mm:ss
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jmx.default-domain=stm-services
springfox.documentation.swagger.v2.path=/swagger.json

# SECURITY BASIC
security.ignored=/**
security.basic.enable=false
security.basic.enabled=false
management.security.enabled=false  
endpoints.health.sensitive=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# LOG
logging.level.org.springframework.web=WARN
logging.level.org.flywaydb=WARN
logging.level.org.hibernate=WARN
logging.level.springfox.documentation=WARN
logging.level.br.com.softplan=INFO
logging.opt.max-size=2m


# DATASOURCE 
spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming_strategy.org.hibernate.cfg=EJB3NamingStrategy
spring.jta.default-jta-timeout=300000
spring.jta.max-timeout=300000
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 2 FROM DUAL
spring.datasource.max-active=30
spring.datasource.min-idle=1
spring.datasource.max-idle=1
spring.datasource.max-wait=10000
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=300
spring.datasource.log-abandoned=true
spring.datasource.log-validation-errors=true
spring.datasource.hikari.connection-timeout=120000

# CUSTOM    
  
